.card {
    display: flex;
    align-items: center;
}
.background-image {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    padding: 20px;
}
.contain {
    position: relative;
}
.profile-icon {
    display: flex;
    width: 90px;
    height: 80px;
    border-radius: 100%;
    border: #fff;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}
.headtext {
    color: #ffffff;
    align-items: center;
}
.designation {
    /* padding-left: 40px; */
    display: flex;
    justify-content: center;
}
.centered-element {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.content {
    padding: 2rem 1rem;
    background-color: #f7fdff;
    margin: 0 0 0 0;
    width: 100%;
}
.card {
    border: 0;
    border-radius: 0px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    position: relative;
}
.label {
    opacity: 0.7;
}
.text {
    font-weight: 400;
    padding-left: 3rem;
    margin-left: auto;
}
.backgroundcolor {
    color: #e3ffff;
}
.card::before {
    content: "";
    position: absolute;
    left: 0;
    top: 15px;
    width: 12px;
    height: 24px;
    border-radius: 0 65px 65px 0;
    background-color: rgb(7, 147, 217);
}
.card-title {
    padding-left: 5px;
    margin-top: 10px;
    font-weight: 500;
    font-size: 25px;
}
.butt {
    margin-top: -35px;
    margin-bottom: 40px;
    justify-content: end;
}
.btn {
    border-radius: 0;
}
.form-control {
    border-radius: 0;
}
.form-control:focus {
    border-color: rgb(46, 178, 255);
    box-shadow: none;
}
.mail {
    opacity: 0.5;
}
.mail:hover {
    opacity: 1;
}
::placeholder {
    opacity: 0.8;
}
.uploaded-image {
    max-width: 100%;
    max-height: 200px;
}
.profile-picture-container {
    position: relative;
}
.profile-icon {
    display: flex;
    width: 90px;
    height: 80px;
    border-radius: 100%;
    border: #fff;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    overflow: hidden;
}
.placeholder-image,
.selected-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.selected-image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.btn {
    background-color: #337EFC;
    border-radius: 5px;
    margin-top: 2%;
    border-color: #337EFC;
    padding: 12px 20px;
    margin: 8px 0;
    box-shadow: 5px 0px 10px 0px rgba(#337EFC, 0.2);
    color: white;
  }
  

  @media (max-width:991px) {

    .content{
      width: 100%;
    //   height: 150vh;
      padding: 2rem 0rem;
      
    }
  
    .row{
      --bs-gutter-x: 0rem;
  
    }

   .butt {
    margin-top: 15px;
    justify-content: center;
    height: 80px;
   }
  }
